{
  "name": "Smart Todo List",
  "short_name": "Smart Todo",
  "description": "Paste lists, organize by category, and track due dates with a calendar and timeline view.",
  "start_url": "./ToDo.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#16171b",
  "theme_color": "#1d1e23",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
